{
  "paths": {
    "raw_data_dir": "../data/raw",
    "processed_data_dir": "../data/processed",
    "models_dir": "../models",
    "scalers_dir": "../scalers",
    "logs_dir": "../logs"
  },
  "moex_api": {
    "base_url": "https://iss.moex.com/iss",
    "request_params": {
      "iss.meta": "off",
      "iss.only": "securities,marketdata",
      "securities.columns": "SECID,BOARDID,SHORTNAME,INSTRID,MARKETCODE",
      "marketdata.columns": "SECID,BOARDID,VALTODAY"
    },
    "history_params": {
      "interval": 24,
      "iss.meta": "off",
      "iss.only": "candles",
      "candles.columns": "begin,end,open,high,low,close,volume"
    }
  },
  "cbr_api": {
    "key_rate_url": "https://cbr.ru/hd_base/KeyRate/"
  },
  "data_collection": {
    "start_date": "2023-01-01",
    "stock_filter": {
      "marketcode": "FNDT",
      "instrid": "EQIN"
    },
    "index_tickers": ["IMOEX", "RTSI"],
    "currency_tickers": ["USD000UTSTOM", "EUR_RUB__TOM"],
    "oil_symbol": "BR"
  },
  "model_training": {
    "model_type": "PassiveAggressiveClassifier", // или SGDClassifier
    "best_params": {
      "C": 1.0,
      "loss": "hinge",
      "average": false,
      "random_state": 42,
      "max_iter": 1000,
      "tol": 0.001,
      "fit_intercept": true,
      "shuffle": true
    },
    "test_size": 0.2
  },
  "incremental_learning": {
    "batch_size_for_update": 10,
    "forget_old_data_after_n_batches": 100
  },
  "logging": {
    "level": "INFO",
    "format": "%(asctime)s - %(name)s - %(levelname)s - %(message)s",
    "file": "app.log"
  }
}
